.. _dronekit-la-reference_analyzers:

========================
Analyzer Class Reference
========================


Analyzer
========

.. doxygenclass:: Analyzer

   
Result Classes
==============  
   
.. doxygenclass:: Analyzer_Result


----
   
.. doxygenclass:: Analyzer_Result_Event

   
----

.. doxygenclass:: Analyzer_Result_Period

   
----

.. doxygenclass:: Analyzer_Result_Summary

----

.. doxygenenum:: analyzer_status

Vehicle Model
=============

.. doxygenclass:: AnalyzerVehicle::Base


----

.. doxygenclass:: AnalyzerVehicle::Copter

----

.. doxygenclass:: AnalyzerVehicle::Plane

----


.. doxygenclass:: AnalyzerVehicle::Attitude 


----

.. doxygenclass:: AnalyzerVehicle::Altitude


----

.. doxygenclass:: AnalyzerVehicle::AltitudeEstimate


----

.. doxygenclass:: AnalyzerVehicle::Position


----

.. doxygenclass:: AnalyzerVehicle::Velocity

----

.. doxygenclass:: AnalyzerVehicle::EKF


----

.. doxygenclass:: AnalyzerVehicle::AttitudeEstimate

----

.. doxygenclass:: AnalyzerVehicle::PositionEstimate

----

.. doxygenclass:: AnalyzerVehicle::AV_Nav

----

.. doxygenclass:: AnalyzerVehicle::Compass

----

.. doxygenclass:: AnalyzerVehicle::GPSInfo

----

.. doxygenclass:: AnalyzerVehicle::AutoPilot

----

.. doxygenclass:: AnalyzerVehicle::IMU

